<!--
Código Feito e Elaborado por Thiago S. Garcia
Company PhasicMusic - Developers
Mogi das Cruzes - SP
-->

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WORKSYSTEM TI</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <!-- Custom styles for this suporte -->

    <style>
      #map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
    </style>
        <style type="text/css">
        @import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");

.panel-pricing {
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
.panel-pricing:hover {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
.panel-pricing .panel-heading {
  padding: 20px 10px;
}
.panel-pricing .panel-heading .fa {
  margin-top: 10px;
  font-size: 58px;
}
.panel-pricing .list-group-item {
  color: #777777;
  border-bottom: 1px solid rgba(250, 250, 250, 0.5);
}
.panel-pricing .list-group-item:last-child {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.panel-pricing .list-group-item:first-child {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
.panel-pricing .panel-body {
  background-color: #f0f0f0;
  font-size: 40px;
  color: #777777;
  padding: 20px;
  margin: 0px;
}

    </style>

    <style type="text/css">
    	.footer {
    background: #222222 none repeat scroll 0 0;
    border-top: 4px solid #fcab0e;
    margin: 0;
    padding: 20px 0;
}
.footer_dv {
    width: 100%;
}
.footer_dv h4 {
    color: #fcab0e;
    font-family: roboto;
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.footer_dv ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.footer_dv ul li:first-child {
    border-top: medium none;
    box-shadow: none;
}
.footer_dv ul li {
    border-top: 1px solid #000;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.2);
    color: #f1f2f2;
    padding: 5px 0;
}
.footer_dv p {
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 15px;
    text-align: justify;
}
    </style>

    <style type="text/css">
    	

.course{
	text-align:center;
	color:green;
}
.course1{
	text-align:center;
	font-family:Bradley Hand ITC;
}
.cours2{
	margin-top:30px;
}

.cours2{
	position:relative;
	margin-bottom:50px;
	
}


.cours3{
	-border:1px solid red;
	position:absolute;
	top:-100px;
	opacity:0;
	-bottom:100px;
	-background-color:rgba(142,198,63,.8);
	background-color:rgba(0,0,0,0.3);
	color:white;
	padding:10p;
}
.cours2:hover .cours3 {
	opacity:1;
	top:0px;
	transition:1s;
}
.cours4{
	position:absolute;
	-border:1px solid red;
	-margin-top:-80px;
	padding-top:20px;
	width:100%;
	height:80px;
	opacity:0;
	bottom:-50px;
	-background-color:rgba(142,198,63,.8);
	background-color:rgba(0,0,0,0.3);
}
.cours2:hover .cours4{
	opacity:1;
	bottom:0;
	transition:1s;
}
.cours2:hover .hover{
	transform:scale(1.3);
	transition:1s;
}
.cours7{
	border:1px solid rgb(73,183,43);
	background-color:rgb(73,183,43);
	color:white;
	font-size:18px;
	padding:10px 15px;
	border-radius:5px 20px;
}
.cours7:hover{
	background-color:transparent;
	color:rgb(73,183,43);
	border:1px solid rgb(73,183,43);
	transition:1s;
}

.cou:hover{
	background-color:transparent !important;
	color:rgb(237,78,110) !important;
	border:1px solid rgb(237,78,110) !important;
}


    </style>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">WorkSystem</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
          	<li class="nav-item">
          		<a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          	</li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Empresa</a>
            </li>
            <li class="nav-item">
            	<a class="nav-link js-scroll-trigger" href="#servicos">Serviços</a>
            </li>
            <li class="nav-item">
            	<a class="nav-link js-scroll-trigger" href="#produtos">Produtos</a>
            </li>
            <li class="nav-item">
            	<a class="nav-link js-scroll-trigger" href="#suporte">Suporte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">

              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
    	<h2>Empresa</h2>
      <div class="container">
        <div class="row">
         <div class="row">
          <div class="col-lg-5 mx-auto">
           <h3>WorkSystem</h3>
           <p>
           	<p align="justify">
           	A WorkSystem consiste em soluções em tecnologia, atendemmos desde de o pequeno comércio até a grandes empresas que necessitam de um parceiro para manter, melhorar e expandir sua estrutura de TI.
         	</p>     
			</div>
			<div class="col-lg-5 mx-auto">
				<div class="container">
        <div class="row">
          <div class="col-lg-13">
            <h2>Planejamento</h2>
          <p>
          	<img src="C:\Users\Thiag\Desktop\workssytem\startbootstrap-grayscale-gh-pages\img\pensamento.jpg">
<ul class="list-inline banner-social-buttons">	
             </li>
            </ul>
			</div>
			<div class="col-lg-5 mx-auto">
          	</p></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Serviços Section -->
    <section id="servicos" class="download-section content-section text-center">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h2>Serviços</h2>
           Acessoria em Informática | Softwares para Comércios | Equipamentos
          <p>


<div class="container">
	<div class="row">
	    <div class="col-md-6">
		<div class="cours2" style="overflow:hidden;">
				<img class="hover" src="C:\Users\Thiag\Desktop\workssytem\startbootstrap-grayscale-gh-pages\img\serv01.jpg" style="width:100%;height:260px;border:1px solid transparent;transition:1s;">
					<div class="cours3">
						<h2 style="text-align:center;margin-top:-6px;color:orange;">ASSESSORIA EM INFOMÁRTICA</h2>
							<h5 style="text-align:center;">As melhores assessorias você encontrar aqui...</h5>
							<h6 style="text-align:center;">Atendimento para Grandes , Médias e Pequenas empresas.</h6>
					</div>				
			</div>
			</div>
			 <div class="col-md-6">
		<div class="cours2" style="overflow:hidden;">
				<img class="hover" src="C:\Users\Thiag\Desktop\workssytem\startbootstrap-grayscale-gh-pages\img\serv02.jpg" style="width:100%;height:260px;border:1px solid transparent;transition:1s;">
					<div class="cours3">
						<h2 style="text-align:center;margin-top:-6px;color:orange;">SOFTWARES PARA COMÉRCIOS</h2>
							<h5 style="text-align:center;">Os melhores softwares para seu comércio...</h5>
							<h5 style="text-align:center;">Disponível para Grandes, Médias e Pequenas empresas.</h5>
					</div>					
			</div>
			</div>
			 <div class="col-md-12">
		<div class="cours2" style="overflow:hidden;">
				<img class="hover" src="C:\Users\Thiag\Desktop\workssytem\startbootstrap-grayscale-gh-pages\img\serv03.jpg" style="width:100%;height:260px;border:1px solid transparent;transition:1s;">
					<div class="cours3">
						<h2 style="text-align:center;margin-top:-6px;color:orange;">EQUIPAMENTOS</h2>
							<h5 style="text-align:center;">Os melhores equipamentos para utilização...</h5>
							<h5 style="text-align:center;">Equipamentos novos, todos lacrados e com notas fiscais, devidamente instalados e com manutenções previamente feitas, disponíveis para Grandes, Médias e Pequenas empresas.</h5>
					
					</div>				
			</div>
			</div>
	</div>
</div>



         
        </div>
      </div>
    </section>

    <!-- Produtos Section -->
    <section id="produtos" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Produtos</h2>
            <p align="justify">
            <p>A WorkSystem consiste em soluções em tecnologia, atendemos desde de o pequeno
            	comércio até a grandes empresas que necessitam de um parceiro para manter, melhorar e expandir sua estrutura de TI.	
          	</p></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Suporte Section -->
    <section id="suporte" class="download-section content-section text-center">
      <div class="container">
        <div class="col-lg-7 mx-auto">
          <h2>Suporte</h2>
          
    <section id="plans">
        <div class="container">
            <div class="row">

                <!-- item -->
                <div class="col-md-6 text-center">
                    <div class="panel panel-danger panel-pricing">
                        <div class="panel-heading">
                            <img src="C:\Users\Thiag\Desktop\workssytem\startbootstrap-grayscale-gh-pages\img\team.jpg">
                            <h3>Team Viewer</h3>
                        </div>
                        <div class="panel-body text-center">
                            <p><strong>TeamViewer <p> Programa de Suporte Técnico</strong></p>
                        </div>
                        
                        <div class="panel-footer">
                            <a class="btn btn-lg btn-block btn-danger" href="#">Download</a>
                        </div>
                    </div>
                </div>
                <!-- /item -->

                <!-- item -->
                <div class="col-md-6 text-center">
                    <div class="panel panel-warning panel-pricing">
                        <div class="panel-heading">
                           <img src="C:\Users\Thiag\Desktop\workssytem\startbootstrap-grayscale-gh-pages\img\sup.jpg">
                            <h3>Suporte Remoto</h3>
                        </div>
                        <div class="panel-body text-center">
                            <p><strong>Suporte Remoto <p> Programa de Suporte Técnico</strong></p>
                        </div>
                        
                        <div class="panel-footer">
                            <a class="btn btn-lg btn-block btn-warning" href="#">Download</a>
                        </div>
                    </div>
                </div>
                <!-- /item -->

                <!-- item -->
                <div class="col-md-12 text-center">
                    <div class="panel panel-success panel-pricing">
                        <div class="panel-heading">
                        	<br>
                            <img src="C:\Users\Thiag\Desktop\workssytem\startbootstrap-grayscale-gh-pages\img\ficheiro.jpg">
                            <h3>Ficheiros</h3>
                        <div class="panel-body text-center">
                            <p><strong>Arquivos</strong></p>
                        </div>
                       
                        <div class="panel-footer">
                            <a class="btn btn-lg btn-block btn-success" href="#">Download</a>
                        </div>
                    </div>
                </div>
                <!-- /item -->

            </div>
        </div>
    </section>
    <!-- /Plans -->
        </div>
      </div>
    </section>

    <!-- Contato Section -->

    <section id="contact" class="content-section text-center">
        	<h2>Fale Conosco</h2>

      <div class="container">

        <div class="row">
          <div class="col-lg-5 mx-auto">
            <h2>Contato</h2>
          
            <b>TELEFONE:</b> 11 4794-1659
<p>            	 
<b>E-MAIl:</b> contato@worksystemti.com.br
<br>
		suporte@worksystemti.com.br
<br>
<b>ENDEREÇO:</b>
Rua Severo dos Santos - 45 - Alto do Ipiranga
<br>
Mogi das Cruzes -SP CEP: 08737-200

<ul class="list-inline banner-social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/worksystemti/" target="Facebook" class="btn btn-default btn-lg">
                  <i class="fa fa-facebook fa-fw"></i>
                  <span class="network-name">Facebook</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://web.skype.com/en/main" target="Skype" class="btn btn-default btn-lg">
                  <i class="fa fa-skype fa-fw"></i>
                  <span class="network-name">Skype</span>
                </a>
              </li>
             </li>
            </ul>
			</div>
			<div class="col-lg-5 mx-auto">

	<!-- Map Section -->
	<h2>Localização</h2>
    <div id="map"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <section class="footer">
    <div class="container">
    	<div class="row">
        	<div class="col-lg-4  col-md-4 col-sm-4">
            	<div class="footer_dv">
                	<h4>Mapa do Site</h4>
                	<ul>             
                        <li><a href="#page-top">Home</a></li>
                        <li><a href="#about">Empresa</a></li>
                        <li><a href="#servicos">Serviços</a></li>
                        <li><a href="#produtos">Produtos</a></li>
                        <li><a href="#suporte">Suporte</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-5 col-md-3 col-sm-3">
            	<div class="footer_dv">
                	<h4>Redes Sociais</h4>
                	<ul>
                <li class="list-inline-item">
                <a href="https://www.facebook.com/worksystemti/" target="Facebook" class="btn ">
                  <i class="fa fa-facebook"></i>
                  <span class="network-name">Facebook</span>
                </a>
             	</li>
                <a href="https://www.instagram.com/worksystemti/" target="Instagram" class="btn ">
                  <i class="fa fa-instagram "></i>
                  <span class="network-name">Instagram</span>
                </a>
             	</li>
             	<a href="https://www.skype.com/" target="Skype" class="btn ">
                  <i class="fa fa-skype"></i>
                  <span class="network-name">Skype</span>
                </a>
             	</li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3  col-md-4 col-sm-4">
            	<div class="footer_dv">
                	<h4>Contato</h4>
                E-mail: 
                <a href="mailto: contato@worksystemti.com.br">
                contato@worksystemti.com.br <p></p></a>
      			Telefone: 
      			<a href="tel:1147941659">(11) 4794-1659<br>

				
                </p></div>
            </div>
        </div>
    </div>
</section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->


    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

    <script>
      function initMap() {
        var uluru = {lat: -23.5414380, lng: -46.2019460};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3TTykDh_aA-3IOpLzNtAerR-Oydc8zZg&callback=initMap">
    </script>

  </body>

</html>
